version: "3"

services:
  nginx:
    image: nginx:1.21
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - app_sockets:/tmp/sockets:ro
    ports:
      - "80:80"
    depends_on:
      - app
    <<: &logging
      logging:
        driver: "json-file"
        options:
          max-size: "1m"
          max-file: "1"

  app:
    image: ruby:3.0.2
    environment:
      RAILS_ENV: production
      RAILS_MAX_THREADS: 10
      RAILS_SERVE_STATIC_FILES: 1
#      TOGODX_SERVER_DATABASE_HOST: db
#      TOGODX_SERVER_DATABASE_PASSWORD:
    command: bash -c "bundle install && rm -f tmp/pids/server.pid && rails s -b '0.0.0.0'"
    volumes:
      - .:/app
      - app_sockets:/app/tmp/sockets
      - app_bundle:/usr/local/bundle
    working_dir: /app
#    depends_on:
#      - db
    <<: *logging

#  db:
#    image: postgres:13.4
#    environment:
#      POSTGRES_USER: togodx_server
#      POSTGRES_PASSWORD:
#    volumes:
#      - db_data:/var/lib/postgresql/data
#    <<: *logging

volumes:
  app_bundle:
  app_sockets:
#  db_data:
